<!DOCTYPE html>
<html>
<meta charset="utf-8">
<title>Protect The Amazon</title>
<style type="text/css">
<head>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.img {
  background-image: url("https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/mata-atlantica-atlantic-forest-in-brazil-royalty-free-image-935746242-1567619461.jpg");
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
  
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
</style>
</head>
<body>

<div class="img"></div>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

  Welcome to our Organization's Webpage. </br>



memem

adskjflasdsf
asdklfja
sdf
asdkjf
asdjf
laksd
</body>
</html>
           
           
